####
#
# Properties in JMeter Test Plan
#
####
host=www.microsoft.com
scheme=http
complex_csv_location=tenwords.csv
simple_csv_location=pairs.csv
complex_json_csv_location=populate_transaction.csv
max_access_username=alice
max_access_pw=alice
min_access_username=bob
min_access_pw=bob

######
### Threads, Loop counts, Ramp Up Times
######

# Smoke Tests
smoke_threads=1
smoke_loops=1
smoke_rampup=1

# Stress Tests
stress_rampup=1
stress_threads=13
stress_loops=1

# Spike Tests
spike_controller_loops=8
spike_baseline_threads=500
spike_baseline_rampup=5
spike_baseline_initial_delay=0
spike_baseline_hold=50
spike_baseline_shutdown=5

spike_one_threads=1500
spike_one_rampup=3
spike_one_initial_delay=15
spike_one_hold=5
spike_one_shutdown=5

spike_two_threads=2000
spike_two_rampup=4
spike_two_initial_delay=40
spike_two_hold=5
spike_two_shutdown=5

# Incremental Stress Test
incremental_threads=100
incremental_rampup=5
incremental_shutdown=10

# Complex JSON from CSV Test
complex_json_threads=1
complex_json_loops=5
complex_json_rampup=1
